[Configuration]
InstallDir=D:\Program Files\totalcmd
languageini=wcmd_chn.lng
Mainmenu=wcmd_chn.mnu
UseNewDefFont=1
SetEncoding=漩.do.not.remove
firstmnu=2490
FirstTime=0
FirstTimeIconLib=0
test=93
SeparateTree=0
PanelsVertical=0
onlyonce=0
TrayIcon=0
UseRightButton=0
Savepath=1
Savepanels=1
MarkDirectories=1
AlwaysToRoot=0
SingleClickStart=0
RenameSelOnlyName=0
SaveCommands=1
SaveHistory=1
EverythingForSize=0
CountSpace=1
CountMarked=1
1hourdif=0
CopyComments=6
CommentPreferredFormat=4
IconClickSelection=1
UseRubberBandSelection=1
ShowHiddenSystem=2
UseLongNames=1
Small83Names=0
OldStyleTree=0
autotreechange=0
DirBrackets=1
ShowParentDirInRoot=0
SortDirsByName=1
Tips=3
FileTipWindows=0
Win32TipWindows=0
SortUpper=2
DirTabOptions=824
DirTabLimit=40
FirstTimeUnpack=0
QuickSearchAutoFilter=1
Viewer=""D:\Program Files\Sublime Text 3\sublime_text.exe" "%1""
Editor=""D:\Program Files\Sublime Text 3\sublime_text.exe" "%1""
Viewertype=1
ExplorerForCopy=0
Win95Delete=0
UseTrash=1
LastSearchOptions=32
IconOverlays=1
IconsSpecialFolders=3
Showicons=2
ShowEXEandLNKicons=1
IconsInMenus=21
IconsOnNet=1
MinIconWidth=-2
MinLineHeight=-1
LogOptions=7198
LogRotateLimit=0
LogKeepCount=30
FirstTimeZIP=0
Aligned extension=1
ShowCentury=1
SizeStyle=3
SizeFooter=3
AltSearch=2
QuickSearchMatchBeginning=1
QuickSearchExactMatch=0
SyncFlags=0
SyncButtons=63
[ButtonbarCache]
IconDll_default.bar=TCNewLib1
IconDll_vertical.bar=TCNewLib1
[FileSystemPlugins64]
$checksum$=3014672
[left]
path=E:\Github\mics\Note\
ViewMode=0
activepanelcolor=-1
activepanelcolor2=-1
ShowAllDetails=1
SpecialView=0
show=1
sortorder=0
negative Sortorder=0
[right]
path=E:\Depot\google\
ViewMode=-1
activepanelcolor=-1
activepanelcolor2=-1
ShowAllDetails=1
SpecialView=3
show=1
negative Sortorder=1
customsortorder=101
[MkDirHistory]
0=1
1=sss
2=mics
3=Maps
4=GameData
5=ProjectSettings
6=Asset
7=ArtPlugins
8=svn
[Command line history]
0=Assets\
1=ArtSubmit\
2=app.Client.Art\
3=1
[1920x1080 (8x16)]
CmdSelX=654
CmdSelY=339
CmdSelDX=653
CmdSelDY=371
CmdSelMax=0
SearchX=689
SearchY=408
SearchDX=580
SearchDY=264
SearchMax=0
IconsInMenus_96=1
Iconsize32=24
PluginSelX=582
PluginSelY=237
PluginSelDX=480
PluginSelDY=480
PluginSelMax=0
maximized=0
x=193
y=124
dx=1594
dy=800
Divider=640
DividerQuickView=500
DividerComments=500
Tabstops=370,371,427,319,911,100
monitor(0,0,1920,1080;96)=193,124,1594,800
FontSize=9
FontName=Segoe UI
FontCharset=1
FontSizeWindow=12
FontNameWindow=Segoe UI
FontWeight=400
FontWeightWindow=400
FontNameDialog=Microsoft Sans Serif
SyncX=661
SyncY=283
SyncDX=657
SyncDY=482
SyncMax=0
SyncTabs=92,152,247,270,362,422
RenameX=530
RenameY=303
RenameDX=720
RenameDY=480
RenameMax=0
RenameTabs=115,145,345,405,525
CustColumnX=661
CustColumnY=323
CustColumnDX=657
CustColumnDY=400
CustColumnMax=0
[ListerPlugins64]
$checksum$=3014672
[Lister]
textwidth=81
binwidth=75
SearchGoBack=3
BmpStartup=1
Multimedia=1
RTF=1
IView=0
IViewPath=i_view32.exe
HTMLasText=1
LinkBraces=1
[ContentPlugins64]
$checksum$=3014672
[Selection]
0=1
1=<\.rar$|\.zip$
2=*.exe
3=<\.(rar|zip|gz)
4=<*.(rar|zip|gz)
5=<(rar|zip|gz)
6=<^\w+\.(rar|zip|gz)$
[Colors]
ColorFilter1=*.exe
ColorFilter1Color=1875802
ColorFilter2=<\.rar$|\.zip$
ColorFilter2Color=14768
[Buttonbar]
DefaultLib=wcmicon2
Buttonheight=29
Buttonheight96=29
FlatIcons=1
SmallIcons=1
SmallIconSize=16
SmallIconSize96=16
DefaultDpi=96
XPstyle=1
[Shortcuts]
C+F1=cm_UnpackFiles
F2=cm_UnpackFiles
F3=cm_CopyFullNamesToClip
C+1=cm_SearchForInCurdir
A+4=cm_Confirmation
F5=cm_RenameSingleFile
F6=cm_PackFiles
A+1=cm_SwitchToNextTab
A+2=cm_SwitchToPreviousTab
[Tabstops]
0=370
1=371
3=427
4=319
6=911
5=100
AdjustWidth=1
[AllResolutions]
FontSize=9
FontName=Segoe UI
FontCharset=1
FontSizeWindow=12
FontNameWindow=Segoe UI
FontWeight=400
FontWeightWindow=400
FontNameDialog=Microsoft Sans Serif
[SearchName]
0=abc
[SearchIn]
0=E:\Github\Reference\.git\objects\cd\
1=E:\Github\Reference
[SearchText]
0=abc
[ButtonbarVertical]
Buttonheight=29
Buttonheight96=29
FlatIcons=1
SmallIcons=1
SmallIconSize=16
SmallIconSize96=16
DefaultDpi=96
XPstyle=1
[RenameTemplates]
0=[N]
[CustomFields]
Widths1=80,30,-80,-80,-80
Headers1=大小\n创建日期\n修改日期
Contents1=[=tc.size]\n[=tc.creationdate]\n[=tc.writedate]
Options1=-1|0|96
AutoLoad=0
Titles=abc|abc
Widths2=80,30,-80,-80,-80
Headers2=大小\n创建日期\n修改日期
Contents2=[=tc.size]\n[=tc.creationdate]\n[=tc.writedate]
Options2=-1|0|96
[RightHistory]
0=E:\Depot\google\
1=F:\voyager\UnityProjects\App.Client.Unity\App.Client.Unity-Windows\Assets\
2=::|\\桌面\
3=F:\voyager\UnityProjects\App.Server.Unity\App.Server.Unity-Windows\Assets\
4=E:\Github\
5=E:\	#3,Github
6=C:\
7=E:\
8=E:\Depot\google\	#19,Debug-server.log
9=E:\Depot\google\Redis-x64-3.2.100.zip/
10=E:\Depot\google\	#13,Redis-x64-3.2.100.zip
11=E:\Depot\google\nextcloud-14.0.3.zip/	#1,nextcloud
12=E:\Depot\google\nextcloud-14.0.3.zip/nextcloud\
13=E:\Depot\google\	#19,nextcloud-14.0.3.zip
14=E:\Depot\google\OneDrive_2018-11-23.zip/
15=E:\Depot\google\	#3,OneDrive_2018-11-23.zip
16=E:\Depot\google\	#24,Redis-x64-3.2.100.zip
17=E:\Depot\google\Documents.zip/
18=E:\Depot\google\	#24,Documents.zip
19=E:\Depot\	#1,google
20=E:\Depot\google\English.zip/
21=E:\Depot\google\	#34,English.zip
22=E:\	#2,Depot
23=C:\Users\Administrator\
24=C:\Users\	#1,Administrator
25=C:\	#6,Users
[LeftHistory]
0=E:\Github\mics\Note\
1=E:\Depot\
2=E:\Github\
3=F:\voyager\UnityPackages\
4=F:\voyager\UnityPackages\Config\
5=F:\voyager\UnityPackages\	#4,Config
6=E:\Github\mics\
7=E:\Github\	#2,mics
8=E:\Github\mics\	#3,ywliao
9=E:\Github\mics\ywliao\	#1,URCalendar
10=E:\Github\mics\ywliao\URCalendar\
11=E:\Github\mics\ywliao\URNotes\
12=E:\Github\mics\ywliao\	#2,URNotes
13=E:\Github\mics\Note\fan 的笔记本\
14=E:\Github\mics\Note\	#2,fan 的笔记本
15=E:\Github\mics\Note\English\
16=E:\Github\mics\Note\	#1,English
17=E:\Github\mics\	#2,Note
18=E:\Github\mics\ywliao\
19=E:\Github\mics\便签\
20=E:\Github\mics\	#4,便签
21=E:\	#3,Github
22=E:\Github\	#4,pure_code_practise
23=E:\Github\pure_code_practise\
24=E:\Github\pure_practice\
25=E:\Github\	#5,pure_practice
[lefttabs]
0_path=F:\voyager\
0_caption=Root
0_options=1|0|0|0|0|2|0|
1_path=F:\voyager\UnityProjects\
1_caption=Root/Proj
1_options=1|0|0|0|0|1|0|
2_path=F:\voyager\UnityPackages\
2_caption=Root/Package
2_options=1|3|1|0|0|2|0|
3_path=E:\Github\
3_options=1|0|0|0|0|2|0|
4_path=E:\Depot\
4_caption=D:
4_options=1|0|1|0|0|2|0|
activetab=5
activelocked=1
[righttabs]
0_path=::
0_caption=Desk
0_options=1|0|1|0|0|2|0|
1_path=F:\voyager\UnityProjects\App.Client.Unity\App.Client.Unity-Windows\Assets\
1_caption=Asset-Cli
1_options=1|0|1|0|0|1|0|
2_path=F:\voyager\UnityProjects\App.Server.Unity\App.Server.Unity-Windows\Assets\
2_caption=Asset-Srv
2_options=1|0|0|0|0|2|0|
3_path=E:\Github\
3_options=1|0|1|0|0|2|0|
4_path=C:\
4_options=1|0|0|0|0|2|0|
activetab=5
activelocked=1
[ViewModes]
0_name=<默认值>
0_icon=
0_options=6|-1|0||-1|-1|-1
1_name=11
1_icon=
1_options=6|-1|0||16776960|-1|-1
[ViewModeSwitch]
Enabled=1
0_rules=+*\*.*
0_mode=1
1_rules=+
1_mode=-1
